# ---------------------------------------------------------------------------- #
# Plugin functions (Must be parsed BEFORE PWABenchmark class)
# ---------------------------------------------------------------------------- #

#' @exportClass PluginFunction
setClass(
  "PluginFunction",
  slots = list(
    name = "character",
    fun  = "function"
  ),
  validity = function(object) {
    if (length(object@name) != 1) {
      return(paste("Please specify exactly one name"))
    }
    return(TRUE)
  }
)

#' @export
plug <- function(name, fun) {
  new("PluginFunction",
      name = name,
      fun  = fun)
}

# ---------------------------------------------------------------------------- #
# PWABenchmark class
# ---------------------------------------------------------------------------- #

#' Main class of PWABenchmark
#'
#' This is the main class for working with the PWABenchmark package. It is
#' responsible for keeping track of all the datasets, the toptables and gene
#' lists generated from these datasets as well as the output of all the
#' enrichment tools included in the benchmark study. It will, in addition, also
#' keep track of probeset to gene mappings for all platforms used in the
#' benchmark. All this information is stored in the \code{datadir} directory.
#'
#' @param dataDir A string specifying the location to store all data from the
#' benchmark. This directory must exist on the filesystem.
#'
#' @slot dataDir This is the directory used to keep all data as well as output
#'   from PWA tools and probeset to gene mappings. Many functions of this
#'   package will save their output in this directory to prevent recomputing the
#'   output again. The most important subdirectories in \code{dataDir} are
#'   \code{DataEntries} and \code{Results}. See details for more information
#'   about these directories. Do not modify this directory manually unless you
#'   know what you are doing.
#' @slot permute This is part of the class internals, don't acces/set it
#'   directly.
#'
#' @details
#' The most important subdirectories in \code{dataDir} are \code{DataEntries}
#' and \code{Results}.
#'
#' The \code{DataEntries} directory contains JSON files which describe where a
#' dataset can be found and how differential experssion should be computed from
#' this dataset. It also describes which gene set is expected to be enriched in
#' this dataset and to what database this gene set belongs (see
#' \code{\link{DataEntry}}). You can load these data description files into R
#' using the \code{\link{getDataEntries}} function.
#'
#' The \code{Results} directory contains the output of gene set enrichment tools
#' used in this benchmark.
#'
#' The \code{PWAbenchmark} object has slots for functions that do the different
#' steps of the benchmark. Each function has a name and an implementation.
#' The \code{plug("name", function)} syntax can be used with your own functions
#' too. Anything can be chosen for "name" and the function must handle the
#' same input as the default setting and return a value of the same type
#' as the default setting. See also \code{\link{settings<-}}
#'
#' @examples
#' # Initiate the benchmark in a temporary directory. Don't do this if
#' # you want to perform an actual benchmark, take a normal directory instead
#' tmpDir <- tempdir()
#' gbm <- PWABenchmark(tmpDir)
#'
#' @family directories managed by PWABenchmark
#'
#' @rdname PWABenchmark
#' @exportClass PWABenchmark
setClass(
  "PWABenchmark",
  slots = list(
    dataDir              = "character",
    idType               = "character",
    showLoadMessage      = "logical",
    showComputeMessage   = "logical",
    showWarnings         = "logical",
    DETopTableFun        = "PluginFunction",
    idMapper             = "PluginFunction",
    tableMapper          = "PluginFunction",
    geneSetMethod        = "PluginFunction",
    geneSetClusterMethod = "PluginFunction",
    # Private fields (not actually possible, but these are not part of the API)
    permute = "logical"
  ),
  validity = function(object) {
    if (length(object@dataDir) != 1) {
      return(paste("Please specify exactly one directory for storing data",
                   "generated by PWABenchmark"))
    }
    if (!dir.exists(object@dataDir)) {
      return(paste0("Invalid slot dataDir, directory '", object@dataDir,
                    "' could not be found"))
    }
    if (length(object@idType) != 1) {
      return(paste("Please specify exactly one idType"))
    }
    for (verbositytoggle in c("showLoadMessage",
                              "showComputeMessage",
                              "showWarnings")) {
      if (length(slot(object, verbositytoggle)) > 1) {
        browser()
        return(sprintf("%s must be exactly one boolean", verbositytoggle))
      }
    }
    return(TRUE)
  }
)

#' @rdname PWABenchmark
#' @export
PWABenchmark <- function(
  dataDir,
  idType               = "ENTREZID",
  showLoadMessage      = FALSE,
  showComputeMessage   = TRUE,
  showWarnings         = TRUE,
  DETopTableFun        = plug("mttest"            , makeModeratedTTestTopTable),
  idMapper             = plug("firstMatch"        , getFirstMatch),
  tableMapper          = plug("lowestPval"        , lowestPval),
  geneSetMethod        = plug("q01_FC1.5_min10"   , q01_FC1.5_min10),
  geneSetClusterMethod = plug("notImplementedYet" , notImplementedYet)
  ) {
  allargs <- c("PWABenchmark", as.list(environment()))
  allargs$permute   <- FALSE
  do.call(new, allargs)
}

# ............................................................................ #
# m:settings<-

#' Change settings of the benchmark. This can be used to swap out functions
#' to run different steps of the benchmark. Or to change the dataDir or
#' gene identiefers to be used.
#'
#' @examples
#' # change two aspects of the benchmark, leave everything else the same.
#' bm <- PWABenchmark("/tmp")
#' settings(bm) <- list(idType      = "ENTREZID",
#'                      tableMapper = plug("lowestPval", lowestPval))
#' # acces one of the settings
#' settings(bm)$dataDir
#'
#' @export
setGeneric(
  name = "settings<-",
  def  = function(object, value) {
    standardGeneric("settings<-")
})

#' @export
setMethod(
  f          = "settings<-",
  signature  = "PWABenchmark",
  definition = function(object, value) {

    checkIfNamedList(value)

    for (setting in names(value)) {
      switch(setting,
        "dataDir"              = ,
        "idType"               = ,
        "showWarnings"         = ,
        "showLoadMessage"      = ,
        "showComputeMessage"   = ,
        "DETopTableFun"        = ,
        "idMapper"             = ,
        "tableMapper"          = ,
        "geneSetMethod"        = ,
        "geneSetClusterMethod" =
        {
          slot(object, setting) <- value[[setting]]
        },
        # Don't change settings if invalid setting is given
        stop(sprintf("There is no PWABenchmark setting named '%s'", setting))
      )
    }

    validObject(object)
    return(object)
})

# ............................................................................ #
# m:settings
#' @export
setGeneric(
  name = "settings",
  def  = function(object) {
    standardGeneric("settings")
})

#' @export
setMethod(
  f          = "settings",
  signature  = "PWABenchmark",
  definition = function(object) {

    value <- attributes(object)
    value$permute <- NULL
    value$class <- NULL

    return(value)
})
